{
  "name": "@ahamed/doctor-game-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Server-side case orchestration and virtual patient model boundary for AhaMed Doctor Game.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/tests/**/*.test.js\"",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=80 --test-coverage-include=\"dist/src/**/*.js\" --test-coverage-exclude=\"dist/src/headless/**/*.js\" \"dist/tests/**/*.test.js\"",
    "headless": "npm run build && node dist/src/headless/runner.js"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
